MONGO_URI=mongodb+srv://aaryangautam:<9928061624@>@aaryan.ortxaza.mongodb.net/
SESSION_SECRET=123456789
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
